#estimating R and a with data form Lumeng using linear regr.

equation <- function(x, n, E_t, r, t) { #equation to minimize
  R <- x[1]   #t is assumed (r=t), R and a to be determined
  a <- x[2]  
  

  eq1 <- (n * (R + 1) * a * (exp((t * (n * (R + 1) * r + a)) / (n * (R + 1))) - 1)) / 
          (a * (exp((t * (n * (R + 1) * r + a)) / (n * (R + 1))) + n * (R + 1) * r)) - E_t
  

  return(eq1^2)    #define equation
}

n <- 3           #data from Lumeng et al
E_t <- 21.1  
e <- 13
t <- 1        

initial_guess <- c(1, 1)

result <- optim(initial_guess, equation, n = n, E_t = E_t, r = r, t = t) #least squares approach

result$par  
print(result$par) #fetch R and a